# .Net

./: .NET.sln  .NET.slnx  .gitignore  Day1.md  Practice.sln  README.md  Untitled-3  WebapiDemo(Git).slnx
.postman/: resources.yaml
ADO.Net/: ADO.Net.slnx
Additional Scenario Based/: Additional Scenario Based.csproj  FaceId.cs  Program.cs  RobotHazard.cs  RobotHazard.txt
Backend/Projects/StudentCleanArchitecture/Student.API/: Student.API.csproj  Student.API.http
Backend/Projects/StudentCleanArchitecture/Student.API/Properties/: launchSettings.json
Backend/Projects/StudentCleanArchitecture/Student.Application/: Class1.cs  Student.Application.csproj
Backend/RabbitMQAggregatorDemo/AggregatorService/: AggregatorService.csproj  Program.cs
BookStoreApplication/: Book.cs  BookUtility.cs  Program.cs
Day 1/: Day1.md  Program.cs
Day 10/: Assignment.cs  GC.cs  IDisposable.cs  LINQ.cs  tuple.cs
Day 11/: stringbuilder.cs
Day 12/: Day 12.csproj  Deleegate.cs  EcomOrderprocessing.cs  StudentScholarship.cs  actiondelegate.cs  anonymousdelegate.cs  delegate.cs  funcdelegate.cs  multidelegate.cs  predicatedelegate.cs
Day 13/: BinaryWriter.cs  Day 13.csproj  Directory.cs  DirectoryInfo.cs  FileInfo.cs  IO.cs  PersistingObjectstate.cs  ReadAllText.cs  StreamWriter.cs  data3.txt  jsonSerializer.cs  log.txt  sample.txt  user.json  user.txt  user.xml
Day 14/: LINQ(Assignment).cs  Program.cs
Day 15/: Assignment.cs  Day 15.csproj  Program.cs
Day 16/: Day 16.csproj  MiniSocialApp.cs  Program.cs  file.cs  parrallel.cs  thread.cs
Day 17/: Day 17.csproj  Program.cs  aggregate.cs  mini.cs
Day 18/: Day 18.csproj  Program.cs
Day 19/: Day 19.csproj  PettyCash_CSharp_OOP_Generics_UseCase (1).docx  Program.cs
Day 2/: Calculator.cs  Employee.cs  FinancialmangSys(assig2).cs  financeControlSystem.cs  forloop.cs  game.cs
Day 3/: BankAcc.cs  BankQues.txt  HospitalManagement.cs  calculator.cs  defaultparam.cs  foreach.cs  in.cs  lambda.cs  localmethod.cs  mathops.cs  out.cs  param.cs  ref.cs  static localfun.cs  wallet.cs
Day 4/: Assignmentquestion(Insurance).txt  Constructor.cs  Constructoroverloadin.cs  InsuranceManagementSystem.cs  Library.cs  Properties.cs  bank.cs  indexeroverloading.cs  indexers.cs  inheritanccce.cs  inheritance.cs  methodhidding.cs  methodoverriding.cs  privateset.cs  sealed.cs
Day 5/: LibraryManagementSystem.cs  explicitinterface.cs  interface.cs
Day 6/: Equals.cs  Genricclass.cs  Program.cs  SmartTrade.cs  Tostring.cs  gettype().cs  objectcomparision.cs
Day 7/: 2darray.cs  Arrays.cs  Assignment-Day7.cs  Assignment.cs  Dictionary.cs  Freqindictionary.cs  Hashset.cs  Payrollapp.cs  Stack.cs  arraylist.cs  hashtable.cs  (+4 more)
MVC/BL/BL/: BL.csproj  Reverse.cs
MVC/Front/Front/: Front.csproj  Program.cs
Practice MVC/CubeService(Correlation)/CubeService(Correlation)/: CubeService(Correlation).csproj  CubeService(Correlation).http
Practice MVC/CubeService(Correlation)/CubeService(Correlation)/Controllers/: WeatherForecastController.cs
Practice MVC/CubeService(Correlation)/CubeService(Correlation)/Properties/: launchSettings.json
(+638 files in other folders)
